<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami art
        </title>
    </head>
    <br>
    <body>
        <h1>
            Origami Paper Art
        </h1>
        <a href="#">
           <img src="image/bird.jpg" height="200" width="200">
        </a>
        <p>
            Bird Origami Art
        </p>
        <br>
        <p>
            Some facts about birds:-
        </p>
        <br>
        <ol>
            1-There are around 10,000 different species of bird.
            <br>
            2-Some birds can mimic humans!
            <br>
            3-Birds are great communicators.
        </ol>
        <a href="#">
            <img src="image/download.jfif">
        </a>
        <p>
            Cat Origami Art
        </p>
        <p>
            Some facts about cats:-
        </p>
        <br>
        <ol>
            1-Cats are believed to be the only mammals who don't taste sweetness.
            <br>
            2-Cats are nearsighted, but their peripheral vision and night vision are much better than that of humans.
            <br>
            3-Cats can jump up to six times their length.
        </ol>
    </body>
</html>